PORT=4000
# DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
DATABASE_URL=postgresql://ento_food_db_user:XlanXGLtqhKqRpn6uGI5bccxBdT8nMPs@dpg-ctkmcpl2ng1s73br9ro0-a/ento_food_db
JWT_SECRET=your_jwt_secret
