PORT=4000
# DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
DATABASE_URL=postgresql://ento_delivery_user:lVmFvXRWyTpMIaELPW8DfAaK5FV8oPQw@dpg-cqnt705ds78s73boips0-a/ento_delivery_user_db
JWT_SECRET=your_jwt_secret
